<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Point2Claimp - Dashboard</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css" integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg==" crossorigin="anonymous"
        referrerpolicy="no-referrer" />
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <!-- <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet"> -->

    <!-- Template Main CSS File -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container headercontiner">
            <div class="row d-flex align-items-center">

                <!-- <h1 class="logo me-auto col-sm-3 col-12"><a href="index.html"><span>Com</span>pany</a></h1> -->
                <!-- Uncomment below if you prefer to use an image logo -->
                <a href="index.html" class="logo me-lg-0 col-sm-3 col-md-3 col-6"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

                <nav id="navbar" class="nav-menu d-none d-lg-flex col-6 col-sm-6 col-md-6 navbar">
                    <!--<div>-->
                    <ul>
                        <li>
                            <a href="index.html" class="active">
                                <i class="las la-home"><span class="mins">Home</span></i></a>
                        </li>
                        <li><a href="#"><i class="las la-edit"><span class="mins">Survey</span></i></a></li>
                        <li><a href="#"><i class="las la-user"><span class="mins">Profile</span></i></a></li>
                        <!-- <li><a href="#"><i class="las la-sign-in-alt"><span class="mins mx-2">Sign Out</span></i></a></li> -->
                    </ul>
                    <!--</div>-->
                    <i class="bi bi-list mobile-nav-toggle"></i>
                </nav>
                <div class="col-sm-3 col-md-3 col-6 manbtnlogout">
                    <p class="m-0 welcometxt">Welcome, <br>Nrendra Vishvakrama
                        <button class="btn signinbtn p-0 pl-4"><a href="#"><i class="las la-sign-in-alt"></i></a></button></p>

                </div>
                <!-- .navbar -->
            </div>
        </div>
    </header>
    <!-- End Header -->

    <main id="main" class="main">

        <!-- ======= About Us Section ======= -->
        <section id="about-us" class="about-us">
            <div class="container" data-aos="fade-up">

                <div class="section-title aos-init aos-animate" data-aos="fade-up">
                    <h2>Take Survey</h2>
                </div>

                <div class="row content">
                    <div class="col-lg-7 order-lg-0 order-2 order-lg-0" data-aos="fade-right">
                        <div class="cardleftmaincontentpart">
                            <div class="d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                                <div class="col-lg-12">
                                    <div class="icon-box iconbox-blue">
                                        <div class="col-sm-3 col-12 text-right earnpointtxt">
                                            <a href="#">
                                                <div class="btn btn-dark">earn<span class="pl-1">$20</span></div>
                                            </a>
                                        </div>
                                        <div class="lorenmaincontent col-sm-7 col-12">
                                            <div class="cardheddingmain">
                                                <h4 class="ms-0"> <a href="">Healthcare</a></h4> <span class="sprte">|</span>
                                                <h4><a href="">Survey Available !</a></h4>
                                            </div>
                                            <p>You are Qualified This Survey. Take it Now to Earn Survey</p>
                                        </div>
                                        <div class="col-2 col-sm-2 pl-sm-4 minstext"><i class="las la-clock"><span class="mins">20 mins</span></i></div>
                                    </div>
                                    <div class="icon-box iconbox-blue">
                                        <div class="col-sm-3 col-12 text-right earnpointtxt">
                                            <a href="#">
                                                <div class="btn btn-dark">earn<span class="pl-1">$20</span></div>
                                            </a>
                                        </div>
                                        <div class="lorenmaincontent col-sm-7 col-12">
                                            <div class="cardheddingmain">
                                                <h4 class="ms-0"> <a href="">Healthcare</a></h4> <span class="sprte">|</span>
                                                <h4><a href="">Survey Available !</a></h4>
                                            </div>
                                            <p>You are Qualified This Survey. Take it Now to Earn Survey</p>
                                        </div>
                                        <div class="col-2 col-sm-2 pl-sm-4 minstext"><i class="las la-clock"><span class="mins">20 mins</span></i></div>
                                    </div>
                                    <div class="icon-box iconbox-blue">
                                        <div class="col-sm-3 col-12 text-right earnpointtxt">
                                            <a href="#">
                                                <div class="btn btn-dark">earn<span class="pl-1">$20</span></div>
                                            </a>
                                        </div>
                                        <div class="lorenmaincontent col-sm-7 col-12">
                                            <div class="cardheddingmain">
                                                <h4 class="ms-0"> <a href="">Healthcare</a></h4> <span class="sprte">|</span>
                                                <h4><a href="">Survey Available !</a></h4>
                                            </div>
                                            <p>You are Qualified This Survey. Take it Now to Earn Survey</p>
                                        </div>
                                        <div class="col-2 col-sm-2 pl-sm-4 minstext"><i class="las la-clock"><span class="mins">20 mins</span></i></div>
                                    </div>
                                    <div class="icon-box iconbox-blue">
                                        <div class="col-sm-3 col-12 text-right earnpointtxt">
                                            <a href="#">
                                                <div class="btn btn-dark">earn<span class="pl-1">$20</span></div>
                                            </a>
                                        </div>
                                        <div class="lorenmaincontent col-sm-7 col-12">
                                            <div class="cardheddingmain">
                                                <h4 class="ms-0"> <a href="">Healthcare</a></h4> <span class="sprte">|</span>
                                                <h4><a href="">Survey Available !</a></h4>
                                            </div>
                                            <p>You are Qualified This Survey. Take it Now to Earn Survey</p>
                                        </div>
                                        <div class="col-2 col-sm-2 pl-sm-4 minstext"><i class="las la-clock"><span class="mins">20 mins</span></i></div>
                                    </div>
                                    <div class="icon-box iconbox-blue">
                                        <div class="col-sm-3 col-12 text-right earnpointtxt">
                                            <a href="#">
                                                <div class="btn btn-dark">earn<span class="pl-1">$20</span></div>
                                            </a>
                                        </div>
                                        <div class="lorenmaincontent col-sm-7 col-12">
                                            <div class="cardheddingmain">
                                                <h4 class="ms-0"> <a href="">Healthcare</a></h4> <span class="sprte">|</span>
                                                <h4><a href="">Survey Available !</a></h4>
                                            </div>
                                            <p>You are Qualified This Survey. Take it Now to Earn Survey</p>
                                        </div>
                                        <div class="col-2 col-sm-2 pl-sm-4 minstext"><i class="las la-clock"><span class="mins">20 mins</span></i></div>
                                    </div>
                                    <div class="icon-box iconbox-blue">
                                        <div class="col-sm-3 col-12 text-right earnpointtxt">
                                            <a href="#">
                                                <div class="btn btn-dark">earn<span class="pl-1">$20</span></div>
                                            </a>
                                        </div>
                                        <div class="lorenmaincontent col-sm-7 col-12">
                                            <div class="cardheddingmain">
                                                <h4 class="ms-0"> <a href="">Healthcare</a></h4> <span class="sprte">|</span>
                                                <h4><a href="">Survey Available !</a></h4>
                                            </div>
                                            <p>You are Qualified This Survey. Take it Now to Earn Survey</p>
                                        </div>
                                        <div class="col-2 col-sm-2 pl-sm-4 minstext"><i class="las la-clock"><span class="mins">20 mins</span></i></div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 pt-4 pt-lg-0 order-1 order-lg-1" data-aos="fade-left">
                        <div class="cardleftmaincontentpart mainimgpart">
                            <div class="d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                                <div class="col-lg-12">
                                    <div class="pointsbg mainpoints">
                                        <div class="col-sm-8 col-12 text-right earnpointtxt">
                                            <h2>Available Points</h2>
                                            <h1>500 Points</h1>
                                        </div>
                                        <div class="col-3 col-sm-4 pl-sm-4 minstext"><i class="las la-piggy-bank mainbankicon"></i></div>
                                    </div>
                                    <img src="assets/img/vector.png" class="img-fluid mainclient" /> </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- End About Us Section -->

    </main>
    <!-- End #main -->

    <!-- <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a> -->

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>